{
  "name": "caua2-0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "og:preview": "node scripts/preview-og.mjs",
    "og:build": "node scripts/preview-og.mjs --output=public/og.png",
    "video:preview": "cd videos && npx hyperframes preview",
    "video:render": "cd videos && npx hyperframes render -o ../public/videos/hero-intro.mp4 --quality standard --fps 30 && ffmpeg -y -loglevel error -i ../public/videos/hero-intro.mp4 -ss 00:00:01.5 -frames:v 1 -q:v 4 -vf scale=960:-1 ../public/videos/hero-intro-poster.jpg",
    "video:lint": "cd videos && npx hyperframes lint",
    "postinstall": "bash scripts/install-hooks.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@gltf-transform/cli": "^4.3.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "gltf-pipeline": "^4.3.1",
    "shadcn": "^4.2.0",
    "sharp": "^0.34.5",
    "supabase": "^2.85.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
